# LibDefender

./: .editorconfig  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Authentication.cs  BookListPage.xaml  BookListPage.xaml.cs  BookManager.cs  BookRegisterModal.xaml  BookRegisterModal.xaml.cs  BorrowBookModal.xaml  BorrowBookModal.xaml.cs  BorrowBookPage.xaml  BorrowBookPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataFetcher.cs  DatabaseConfig.cs  DatabaseQueries.cs  FunctionComponents.cs  LibDefender.csproj  LibDefender.sln  LogRecordManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  README.md  Resources.resx  StudentListPage.xaml  StudentListPage.xaml.cs  StudentLogPage.xaml  StudentLogPage.xaml.cs  StudentManager.cs  StudentRegisterModal.xaml  StudentRegisterModal.xaml.cs  TableQueries.cs  ToastNotification.cs  UserListPage.xaml  (+3 more)
